# Runs the NGINX worker processes under the user named nginx
# This is a best practice for security: avoid running as root
user nginx;

# Automatically sets the number of worker processes equal to the number of CPU cores.
# This optimizes performance by maximizing parallel request handling.
worker_processes auto;

# Enables the PCRE (Perl Compatible Regular Expressions) Just-In-Time compiler
pcre_jit on;

# Defines where NGINX writes its error logs and at what severity level
# (warn means warnings and above).
error_log /var/log/ngnix/error.log warn;

# Load dynamic modules
include /ect/nginx/modules/*.conf

# Load config snippets
include /ect/nginx/conf.d/*.conf

# Configures the maximum number of simultaneous connections each worker
# process can handle
events {
	worker_connections 1024;
}

# The core context where HTTP server configurations live.
http {
	# Loads a mapping between file extensions and MIME types (e.g., .html → text/html).
	include			mime.types;

	# The default MIME type if none matches.
	# application/octet-stream is a generic binary stream.
	default_type	application/octet-stream;

	# Recommended SSL settings (can customize ciphers if needed)
	# Ensures the server's preferred SSL cipher suite order is used over the client’s.
	# Helps enforce stronger encryption choices
	ssl_prefer_server_ciphers on;

	# Defines one virtual server that listens for HTTPS traffic
	server {
		listen 443 ssl;
		server_name ${DOMAIN_NAME};

		ssl_certificate ${CERTS_};
		ssl_certificate_key ${CERTS_KEY_};

		# Support TLS1.2 and 1.3 foor compatibility and security
		ssl_protocols TLSv1.2 TLSv1.3;

		# Sets the root directory where website files are served from.
		root /var/www/html;

		# Defines the index files NGINX will serve when accessing a directory
		index index.php index.html;

		location / {
			# WordPress-friendly routing: try static, directory, then fallback
			# to index.php
			try_files $uri $uri/ /index.php?$args;
		}

		# Handles PHP files
		location ~ \.php$ {
			# includes parameters needed for FastCGI communication.
			include fastcgi_params;

			# forwards PHP requests to the PHP-FPM backend on port 9000
			fastcgi_pass wordpress:9000;

			# default index file for FastCGI
			fastcgi_index index.php;

			# tells PHP-FPM which script to execute.
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}

		# Deny access to sentitive hidden files
		location ~ /\.env {
			deny all;
		}

		error_log /var/log/nginx/error.log warn;
		access_log /var/log/nginx/access.log;
	}
}
