user nginx;

worker_processes auto;

pcre_jit on;

error_log /var/log/ngnix/error.log warn;

# Load dynamic modules
include /ect/nginx/modules/*.conf

# Load config snippets
include /ect/nginx/conf.d/*.conf

events {
	worker_connections 1024;
}

http {
	include			mime.types;
	default_type	application/octet-stream;

	# Recommended SSL settings (can customize ciphers if needed)
	ssl_prefer_server_ciphers on;

	server {
		listen 443 ssl;
		server_name ${DOMAIN_NAME};

		ssl_certificate ${CERTS_};
		ssl_certificate_key ${CERTS_KEY_};

		# Support TLS1.2 and 1.3 foor compatibility and security
		ssl_protocols TLSv1.2 TLSv1.3;

		root /var/www/html;
		index index.php index.html;

		location / {
			# WordPress-friendly routing: try static, directory, then fallback
			# to index.php
			try_files $uri $uri/ /index.php?$args;
		}

		location ~ \.php$ {
			include fastcgi_params;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}

		# Deny access to sentitive hidden files
		location ~ /\.env {
			deny all;
		}

		error_log /var/log/nginx/error.log warn;
		access_log /var/log/nginx/access.log;
	}
}
