server.modules = (
	"mod_access",
	"mod_alias",
	"mod_redirect"
)

server.document-root = "/var/www/localhost/htdocs"
server.port = 80
server.username = "lighttpd"
server.groupname = "lighttpd"
server.indexfiles = ("index.html")

accesslog.filename = "/var/log/lighttpd/access.log"
server.errorlog = "/var/log/lighttpd/error.log"

url.access-deny = ( "~", ".inc" )
